<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 and intro to ccs </title>
<link rel="stylesheet" href="ccs/styles.ccs">
<style>
body {
    background-color: #283618;
}

#container {
background-color:#bc6c25;
width: 950px;
margin:20px auto;
border:4px solid #dda15e;
padding: 20px ;
}

header {
    text-align: center;
    padding: 50px;
}

header h1 {
    color:#606c38 ;
    font-size: 30px;
}

nav {
    text-align: center;
    border-top: 4px solid #bc6c25;
    border-bottom: 4px solid #606c38;
    padding: 20px 0;
}

nav a {
    color: blue;
    font-size: 30px;
    margin: 0 20px;
}

nav a:hover {
    color: #dda15e;
text-decoration:  none

}

main img {
    display: block;
    margin: 20px;
    width: 600px;
}

footer {
    padding: 40px 0;
    text-align: center;
     border-top: 4px solid #bc6c25;
}
</style>
</head>

    
<div id= "container">
    <header>
        <h1> Tv Shows</h1>
    </header>
<nav>
    <a href="index.html">home</a>
    <a href="tvshows.html">Shows</a>
</nav>
<main>
    <h2>DEXTER</h2>
        <p>Dexter is an American crime drama television series that initially aired 
            on Showtime from October 1, 2006, to September 22, 2013. Set in Miami, 
            the series centers on Dexter Morgan (Michael C. Hall), a forensic technician 
            specializing in bloodstain pattern analysis for the fictional Miami Metro Police
             Department, who leads a secret parallel life as a vigilante serial killer, hunting 
             down murderers inadequately punished by the justice system due to corruption or legal 
             technicalities. The show's first season was derived from the novel Darkly Dreaming Dexter
              (2004), the first in a series of novels by Jeff Lindsay. It was adapted for television by 
              James Manos Jr., who wrote the first episode.</p>
<img src="images/dexter.jpg" alt="dexter">

</main>
<footer>&copy; 2025 html5 and into to css</footer>
</div>
</body>

</html>