<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 and intro to ccs </title>
<link rel="stylesheet" href="ccs/styles.ccs">
<style>
body {
    background-color: #283618;
}

#container {
background-color:#bc6c25;
width: 950px;
margin:20px auto;
border:4px solid #dda15e;
padding: 2opx;
}

header {
    text-align: center;
    padding: 50px;
}

header h1 {
    color:#606c38 ;
    font-size: 3opx;
}

nav {
    text-align: center;
    border-top: 4px solid #bc6c25;
    border-bottom: 4px solid #606c38;
    padding: 20px 0;
}

nav a {
    color: blue;
    font-size: 30px;
    margin: 0 20px;
}

nav a:hover {
    color: #dda15e
text-decoration  none;
}

main img {
    display: block;
    margin: 20px;
    width: 600px;
}

footer {
    padding: 40px 0;
    text-align: center;
     border-top: 4px solid #bc6c25;
}
</style>
</head>

    
<div id= "container">
    <header>
        <h1> Tv Shows</h1>
    </header>
<nav>
    <a href="index.html">home</a>
    <a href="tvshows.html">Shows</a>
</nav>
<main>
    <h2>DEXTER FUN FACTS</h2>
        <p>Dexter is an American crime drama television series that initially aired 
            on Showtime from October 1, 2006, to September 22, 2013. Set in Miami, 
            the series centers on Dexter Morgan (Michael C. Hall), a forensic technician 
            specializing in bloodstain pattern analysis for the fictional Miami Metro Police
             Department, who leads a secret parallel life as a vigilante serial killer, hunting 
             down murderers inadequately punished by the justice system due to corruption or legal 
             technicalities. The show's first season was derived from the novel Darkly Dreaming Dexter
              (2004), the first in a series of novels by Jeff Lindsay. It was adapted for television by 
              James Manos Jr., who wrote the first episode.</p>
             <hr>
<img src="images/thumb-1920-478783.jpg" alt="dexter">
<hr>
<p>ever wondered what makes the TV show Dexter so captivating? 
            This series, which aired from 2006 to 2013, follows Dexter 
            Morgan, a forensic expert by day and a vigilante serial killer 
            by night. But what really goes on behind the scenes? From its 
            unique premise to its unforgettable characters, Dexter has left
             a lasting impact on fans and critics alike. Did you know that 
             Michael C. Hall, who plays Dexter, battled cancer during the 
             show's run? Or that the series is based on Jeff Lindsay's novel 
             "Darkly Dreaming Dexter"? </p>

</main>
<footer>&copy; 2025 html5 and into to css</footer>
</div>
</body>

</html>